dn: dc=root,dc=ldap
objectClass: top
objectClass: dcObject
objectclass: organization
o: root
dc: root
description: hello

dn: ou=home,dc=root,dc=ldap
objectClass: ldapfsFile
objectClass: organizationalUnit
filename: home
ou: home
stmode: 16877
stnlink: 2
stuid: 1000
stgid: 1000
strdev: 0
stsize: 4096
stblksize: 512
stblocks: 8
statime: 0

dn: ou=usr,dc=root,dc=ldap
objectClass: ldapfsFile
objectClass: organizationalUnit
filename: usr
ou: usr
stmode: 16877
stnlink: 2
stuid: 1000
stgid: 1000
strdev: 0
stsize: 4096
stblksize: 512
stblocks: 8
statime: 0

dn: ou=lytchi,ou=home,dc=root,dc=ldap
objectClass: ldapfsFile
objectClass: organizationalUnit
filename: lytchi
ou: lytchi
stmode: 16877
stnlink: 1
stuid: 1000
stgid: 1000
strdev: 0
stsize: 4096
stblksize: 512
stblocks: 8
statime: 0

dn: cn=test_file,ou=lytchi,ou=home,dc=root,dc=ldap
objectClass: ldapfsFile
objectClass: organizationalPerson
filename: test_file
sn: test_file
description:: SGVsbG8gd29ybGQK
stmode: 33188
stnlink: 1
stuid: 1000
stgid: 1000
strdev: 0
stsize: 13
stblksize: 512
stblocks: 1
statime: 0
